<component name="libraryTable">
  <library name="Maven: io.springfox:springfox-swagger-ui:2.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/springfox/springfox-swagger-ui/2.0.1/springfox-swagger-ui-2.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/springfox/springfox-swagger-ui/2.0.1/springfox-swagger-ui-2.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/springfox/springfox-swagger-ui/2.0.1/springfox-swagger-ui-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>