<component name="libraryTable">
  <library name="Maven: org.apache.wss4j:wss4j-bindings:2.1.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/wss4j/wss4j-bindings/2.1.5/wss4j-bindings-2.1.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/wss4j/wss4j-bindings/2.1.5/wss4j-bindings-2.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/wss4j/wss4j-bindings/2.1.5/wss4j-bindings-2.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>