<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
    <!-- Following interprets the header file as regular expressions. -->
    <module name="RegexpHeader">
        <property
                name="header"
                value="^// JPF source file licence (\d\d\d\d)? By NASA$"/>
    </module>
    <!-- Checks that there are no tab characters ('\t') in the source code. -->
    <module name="FileTabCharacter">
        <!-- Report on each line in each file -->
        <property name="eachLine" value="true"/>
    </module>
    <module name="TreeWalker">
        <!-- No EOL should be placed before block start ('{') -->
        <module name="LeftCurly">
            <property name="option" value="eol"/>
            <property name="severity" value="error"/>
        </module>
        <!-- '}' rules -->
        <module name="RightCurly">
            <!-- '}' should be on the same line as a next statement -->
            <property name="option" value="same"/>
            <property name="severity" value="error"/>
        </module>
        <!-- Braces are mandatory around code blocks -->
        <module name="NeedBraces">
            <property name="severity" value="error"/>
        </module>
        <!-- Checks the Javadoc of a method or constructor. -->
        <module name="JavadocMethod">
            <!-- Check for JavaDoc only on public methods -->
            <property name="severity" value="error"/>
            <property name="scope" value="public"/>
        </module>
        <!-- Checks Javadoc comments for class and interface definitions. -->
        <module name="JavadocType">
            <!-- Check for JavaDoc only on public types -->
            <property name="scope" value="public"/>
            <property name="severity" value="error"/>
        </module>
        <!-- Checks for Naming Conventions.              -->
        <!-- See http://checkstyle.sourceforge.net/config_naming.html -->
        <!-- Sun Naming Conventions -->
        <module name="ConstantName"/>
        <module name="LocalFinalVariableName"/>
        <module name="LocalVariableName"/>
        <module name="MemberName"/>
        <module name="MethodName"/>
        <module name="PackageName"/>
        <module name="ParameterName"/>
        <module name="StaticVariableName"/>
        <module name="TypeName"/>
        <!-- Checks correct indentation of Java Code. -->
        <module name="Indentation">
            <!-- how many spaces to use for new indentation level -->
            <property name="basicOffset" value="2" />
            <!-- how far brace should be indented when on next line -->
            <property name="braceAdjustment" value="0"/>
            <!-- how much to indent a case label -->
            <property name="caseIndent" value="2"/>
        </module>
        <!-- Specify method parameters code conventions -->
        <module name="MethodParamPad">
            <!-- Whitespace is required after method name -->
            <property name="option" value="space" />
            <!-- Check only methods and constructors declarations -->
            <property name="tokens" value="METHOD_DEF, CTOR_DEF" />
        </module>
        <!-- Checks the policy on the padding of parentheses; i.e. whether a space is required after a left parenthesis and before a
           right parenthesis, or such spaces are forbidden. -->
        <module name="ParenPad">
            <!-- Whitespace required before ')' and after ')' -->
            <property name="option" value="space"/>
        </module>
    </module>
</module>
